<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinh Vien</title>
    <link rel="stylesheet" href="sv.css">
</head>
<body onload="display_list()">
    <div id = "container">
        <div>
            <label for = "name">Nhập tên sinh viên</label><br>
            <input type = "text" id="name">
            <p id="report_name"></p>
            <label for = "age">Nhập tuổi</label><br>
            <input type = "number" id="age">
            <p id="report_age"></p>
            <label for = "class">Lớp</label><br>
            <input type = "text" id="Class">
            <p id="report_class"></p>
            <label for = "IDsv">Mã sinh viên</label><br>
            <input type = "text" id="IDsv">
            <p id="report_ID"></p>
        </div>
        <div>
            <input type="submit" id="submit" value="Submit">
            <br>
            <button id="reset">Reset</button>
        </div>
    </div>
    <div style="display: none;" id="students_list">
        <h2>Danh sách sinh viên</h2>
        <div id="table_list">
            <table id="list"></table>
        </div>
    </div>

</body>
<script src="sv.js"></script>
</html>